 <ScrollView 
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5BE33">
        
        <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="select"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:background="#BFAD86">
        
         <TextView 
            android:id="@+id/thing_image_tv"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商品图片"
        android:gravity="center_horizontal"
        android:visibility="gone"/>
        
        <TextView 
            android:id="@+id/add_image_tv"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:text="添加照片"
        android:gravity="center"/>
        
          <ImageView 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/imgView"
          android:visibility="gone"/>
    
    </LinearLayout>

 
    
    <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
        
        
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="商品链接"
             android:background="@null"
             android:lines="2"
            android:id="@+id/link"/>
    
    </LinearLayout>

    
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
        
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="截止时间"
             android:background="@null"
             android:lines="2"
            android:id="@+id/deadline"/>
    
    </LinearLayout>

    
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
        
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/online_address"
            android:hint="收货地址"
             android:background="@null"
             android:lines="2"
            android:editable="false"
            android:onClick="input"/>
    
    </LinearLayout>

    
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
        
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="详细地址"
             android:background="@null"
             android:lines="2"
            android:id="@+id/offline_address"/>
    
    </LinearLayout>
    

      <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
        
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="商品标签"
             android:background="@null"
             android:lines="2"
            android:id="@+id/tabs"/>
    
    </LinearLayout>
    

      
          
<LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
       
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/describe"
            android:background="@null"
            android:hint="商品描述"
            android:lines="11"
            android:maxLines="100"/>
    
    </LinearLayout>
    
<LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_marginTop="5dp"
         android:orientation="horizontal">
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发布"
            android:lines="3"
            android:layout_weight="1"
            android:onClick="post"
            android:background="#A3BAC2"/>
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="取消"
            android:lines="3"
            android:layout_weight="1"
            android:onClick="cancel"
            android:background="#E36868"/>
      
    </LinearLayout>
    </LinearLayout>
    
</ScrollView>
   